# HipsterShop

./: .pre-commit-config.yaml  README.md  dockerpush.sh  install_observability.sh  mongodb-backup.yaml  observability_walkthrough.md
.github/: CODEOWNERS
.github/workflows/: adservice.yaml  assistantservice.yaml  authservice.yaml  cartservice.yaml  checkoutservice.yaml  ci-sonar.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml  template.yaml
Helm/: Chart.yaml  install.sh  uninstall.sh  values.yaml
Helm/templates/: _helpers.tpl  configmaps.yaml  namespace.yaml  secrets.yaml
HipsterShop/Helm/: values.yaml
documentation/: 00_cluster_architecture.md  01_frontend.md  02_checkoutservice.md  03_cartservice.md  04_productcatalogservice.md  05_paymentservice.md  06_emailservice.md  07_shippingservice.md  08_currencyservice.md  09_recommendationservice.md  10_adservice.md  11_loadgenerator.md  12_mongodb_database.md  12_postgres_database.md
helm/: Chart.yaml  values.yaml
helm/templates/: adservice.yaml  assistantservice.yaml  authservice.yaml  cartservice.yaml  checkoutservice.yaml  configmaps.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  hipstershop-gateway.yaml  jaeger.yaml  mongodb.yaml  paymentservice.yaml  productcatalogservice.yaml  pv.yaml  recommendationservice.yaml  route-ad-route.yaml  route-assistant-route.yaml  route-auth-route.yaml  route-cart-route.yaml  route-checkout-route.yaml  route-currency-route.yaml  route-email-route.yaml  route-frontend-route.yaml  route-payment-route.yaml  route-productcatalog-route.yaml  route-recommendation-route.yaml  route-shipping-route.yaml  secrets.yaml  shippingservice.yaml
hipster-shop-chart/: Chart.yaml  values.yaml
hipster-shop-chart/templates/: adservice.yaml  assistantservice.yaml  authservice.yaml  cartservice.yaml  checkoutservice.yaml  configmaps.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  hipstershop-gateway.yaml  jaeger.yaml  paymentservice.yaml  productcatalogservice.yaml  pv.yaml  recommendationservice.yaml  route-ad-route.yaml  route-assistant-route.yaml  route-auth-route.yaml  route-cart-route.yaml  route-checkout-route.yaml  route-currency-route.yaml  route-email-route.yaml  route-frontend-route.yaml  route-payment-route.yaml  route-productcatalog-route.yaml  route-recommendation-route.yaml  route-shipping-route.yaml  secrets.yaml  shippingservice.yaml
image-scanning/: result.txt  scanning.sh
kubernetes-manifests/: adservice.yaml  authservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  kgateway.yaml  kustomization.yaml  loadgenerator.yaml  mongodb.yaml  paymentservice.yaml  postgres.yaml  productcatalogservice.yaml  pv.yaml  recommendationservice.yaml  secrets.yaml  shippingservice.yaml
kubernetes-manifests/HPA/: frontend-hpa.yaml  loadgenerator.yaml
kubernetes-manifests/base/: configmaps.yaml  (+3 more)
protos/: demo.proto
src/adservice/: Dockerfile  build.gradle  dummy.txt  genproto.sh
src/adservice/src/main/java/hipstershop/: AdService.java  AdServiceClient.java
src/cartservice/src/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cartservice.csproj
src/cartservice/src/cartstore/: AlloyDBCartStore.cs  ICartStore.cs  MongoCartStore.cs  PostgresCartStore.cs  RedisCartStore.cs  SpannerCartStore.cs
src/cartservice/src/controllers/: CartController.cs
src/cartservice/src/models/: CartModels.cs
src/cartservice/src/services/: CartService.cs  HealthCheckService.cs
(+220 files in other folders)
